POST http://localhost:3003/signup
Content-Type: application/json

{
	"name": "Julie",
	"email": "julie@gmail.com",
	"password": "123456",
	"role": "NORMAL"
}

###
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
	"email": "julie@labenu.com",
	"password": "123456"
}

###
@token = {{login.response.body.token}}
GET http://localhost:3003/all
Content-Type: application/json
Authorization: {{token}}

###

DELETE http://localhost:3003/user/548a6d58-5cf7-4589-89fe-77962fac5b3a
Content-Type: application/json
Authorization: {{token}}

